.hello {
    padding: 25px;

    button {
        width: 4em;
        padding: 4px 8px;
        border-width: 0px;
        border-radius: 2px;
        background-color: #1e8fffe0;
        cursor: pointer;
        outline: none;
        color: white;
        font-size: 17px;
        margin: 0 .5em;
        user-select: none;
        transition: background-color 300ms;
    }

    button:hover {
        background-color: #1e8fffbd;
    }

    button:active {
        background-color: #1e8fff;
    }

}