.layout2 {
  width: 60%;
  margin: 0 auto;
}

.hole {
  overflow: auto;
  white-space: nowrap;
  width: 10%;
  height: 10vh;
  display: block;
  background-color: #66ccff;
}

.extract {
  margin-top: 20px;
}
