.layout2 {
  width: 60%;
  margin: 0 auto;
}

.extract {
  margin-top: 20px;
}

.box {
  width: 5rem;
  height: 5rem;
  margin: 2rem;
  padding: 1rem;
  text-align: center;
  color: #fff;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0) 0 0 0 0, rgba(0, 0, 0, 0) 0 0 0 0, rgba(0, 0, 0, 0.1) 0 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
  background-color: rgba(102, 204, 255, 0.8);
  box-sizing: border-box;
}