.layout2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    overflow: scroll;

    :global {
        .container {
            overflow: scroll;
            width: 45%;
            height: 50vh;
            display: inline-block;
            background-color: #66ccff;
            border-radius: 5px;
        }
    }
}
